# netty-01

./: pom.xml
io-test/: pom.xml
io-test/src/main/java/com/ww/netty/: NettyNioServer.java  NettyOioServer.java
io-test/src/main/java/com/ww/nio/: PlainNioServer.java
io-test/src/main/java/com/ww/oio/: PlainOioServer.java
netty-client/: pom.xml
netty-client/src/main/java/com/ww/client/: EchoClient.java  EchoClientlHandler.java
netty-server/: pom.xml
netty-server/src/main/java/com/ww/server/: EchoServer.java  EchoServerHandler.java
